# Wilco

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rahin/fydp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahin/fydp/: AppCompatPreferenceActivity.java  ChannelScroll.java  ChannelSettings.java  DeviceListActivity.java  DeviceListAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: rectangle.xml  roundedbutton.xml
app/src/main/res/layout/: action_title.xml  activity_channel_scroll.xml  activity_channel_settings.xml  activity_main.xml  activity_paired_devices.xml  activity_settings.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_channel_settings.xml  menu_device_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
jni/: Android.mk  decoder.cpp  decoder.h  encoder.cpp  encoder.h  slots.cpp  slots.h
